<!DOCTYPE html>
<html>
  <head>
    <title>
      gmail
    </title>
    <style>
      p{
        margin: 0;
        display: inline-block;
      }
      .header{
        display: flex;
        height: 55px;
        align-items: center;
      }
      .left-side{
        
        width: 55px;
        display: flex;
        justify-content: center;
      }
      .right-side{
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-right: 5px;
        font-weight: 200;
        height: 40px;

      }
    </style>
  </head>
  <body>
    <div class="frame" style="
    width: 400px;
    border-color: rgb(198, 196, 196);
    border-style: solid;
    border-width: 1px;
    box-shadow:  2px 3px 3px rgba( 0, 0, 0, 0.15);
    border-radius: 4px;
    height: 80px;
      ">
      <p style="font-size: 12px;
      color: gray;">ALL INBOXES</p>
      <div class="header">
      <div class="left-side">
        <img src="icons/unnamed (1).jpg" style="
        border-radius: 50px;
        width: 40px;
       
        ">
      </div>
     <div class="middle-side">
       <p style="font-size: large;
                 font-family: arial;
                 font-weight: bold;">
        Offer closes soon
       </p>
       <p style="font-size: 14px;
       font-family: arial;
       font-weight: 400;
       color: rgb(171, 170, 170);
       ;">
        we have awonderfull offer for u sir...
       </p>
       <div class="right-side">
        <p>
          5:25AM
        </p>
      </div>
     </div>
 
    </div>
  
  </div>
  <div class="frame" style="
    width: 400px;
    border-color: rgb(198, 196, 196);
    border-style: solid;
    border-width: 1px;
    box-shadow:  2px 3px 3px rgba( 0, 0, 0, 0.15);
    border-radius: 4px;
    height: 80px;
      ">
      <p style="font-size: 12px;
      color: gray;">ALL INBOXES</p>
      <div class="header">
      <div class="left-side">
        <img src="icons/unnamed (1).jpg" style="
        border-radius: 50px;
        width: 40px;
       
        ">
      </div>
     <div class="middle-side">
       <p style="font-size: large;
                 font-family: arial;
                 font-weight: bold;">
        Offer closes soon
       </p>
       <p style="font-size: 14px;
       font-family: arial;
       font-weight: 400;
       color: rgb(171, 170, 170);
       ;">
        we have awonderfull offer for u sir...
       </p>
     </div>
 
    </div>
  
  </div>
  </body>
</html>