<!DOCTYPE html>
<html>
  <head>
    <title>Button project</title>
  </head>
  <body>
    <style>
      .SUBSCRIBE-button {
        background-color: #cc0000;
        color:white;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15;
        vertical-align: top;
      }
    
      .SUBSCRIBE-button:hover{
        opacity: 0.8;
      
      }
    
      .SUBSCRIBE-button:active{
        opacity: 0.5;
       
      }
    </style>
    
    <button class="SUBSCRIBE-button">
      SUBSCRIBE</button>
    <style>
    .JOIN-button{
      background-color: white;
      color:rgb(73, 73, 216);
      border-color:rgb(116, 116, 214);
      padding: 9px 16px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.15s,color 0.15s;
      vertical-align: top;
     
    }
    .JOIN-button:hover{
      background-color: rgb(70, 70, 216);
      color: white;
    }
    .JOIN-button:active{
      opacity: 0.7;
    }
    </style>
    <button class="JOIN-button">JOIN</button>
    <style>
      .Tweet-button{
       background-color: #1d9bf0;
       color: white;
       border: none;
       padding: 9px 17px;
       border-radius: 30px;
       font-weight: bold;
       cursor: pointer;
       font-size: 14px;
       margin-left: 8px;
       transition: box-shadow 0.15s;
       vertical-align: top;
    
       
      }
      .Tweet-button:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
    
      }
      .Tweet-button:active{
        opacity: 0.5;
      }
    </style>
    <button class="Tweet-button">Tweet</button>
  </body>
</html>




