<!DOCTYPE html>
<html>
  <head>
    <title>my self project</title>
  </head>
  <body>
    <button class="back">
      Back
    </button>
    
    <style>
      .back{
        margin-left: 5px;
        padding: 5px 3px;
        cursor: pointer;
      }
    </style>
    <a href="https://www.youtube.com/?authuser=0" target="_blank" class="first">
      1
    </a>
    <style>
      .first{
        margin-left: 5px;
        margin-right: 5px;
        
      }
      .first:hover{
        color: orange;
      }
    </style>
    <a href="https://www.google.com/?authuser=0" target="b" class="second"> 
      2
    </a>
    <style>
      .second{
        margin-left: 5px;
        margin-right: 5px;
      }
      .second:hover{
        color: orange;
      }
    </style>
    
    <a href="https://maps.google.com/?authuser=0" target="blank" class="third">
      3
    </a>
    <style>
      .third{
        margin-left: 5px;
        margin-right: 5px;
    
      }
      .third:hover{
        color: orange;
      }
    </style>
    
    <a href="https://mail.google.com/mail/?authuser=0" target="_blank" class="fourth">
      4
    </a>
    <style>
      .fouth{
        margin-left: 5px;
        margin-right: 5px;
    
      }
      .fourth:hover{
        color: orange;
      }
    </style>
    <button class="next">
      Next
    </button>
    <style>
      .next{
        margin-left: 5px;
        padding: 5px 3px;
        margin-bottom: 20px;
        cursor: pointer;
      }
    </style>
    <br>
    <button class="st-st">
      Stretch
    </button>
    <style>
      .st-st{
        background-color: rgb(31, 200, 31);
        color: white;
        padding: 5px 10px;
        border: none;
        margin-left: 5px;
        transition: padding 0.5s;
        cursor: pointer;
        margin-bottom: 20px;
    
      }
      .st-st:hover{
        padding: 20px 20px;
    
    
      }
    </style>
    <br>
    <button class="sh-sh">
      Shadow
    </button>
    <style>
      .sh-sh{
        background-color: rgb(31, 200, 31);
        color: white;
        padding: 5px 10px;
        border: none;
        margin-left: 5px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        margin-bottom: 20px;
      }
      .sh-sh:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
      }
    </style>
    <br>
    <button class="one">
      One
    </button>
    <style>
      .one{
        background-color: rgb(31, 200, 31);
        color: white;
        padding: 5px 10px;
        border: none;
        margin-left: 5px;
        transition: padding 0.5s;
        cursor: pointer;
        margin-left: 10px;
       
      }
      .one:hover{
        padding-left: 20px;
        padding-right:20px;
      }
    </style>
    
    <button class="two">
      Two
    </button>
    <style>
      .two{
        background-color: rgb(31, 200, 31);
        color: white;
        padding: 5px 10px;
        border: none;
        margin-left: 5px;
        transition: padding 0.5s;
        cursor: pointer;
        margin-right: 5px;
       
      }
      .two:hover{
        padding-left: 20px;
        padding-right:20px;
      }
    </style>
    
    <button class="three">
      Three
    </button>
    <style>
      .three{
        background-color: rgb(31, 200, 31);
        color: white;
        padding: 5px 10px;
        border: none;
        
        transition: padding 0.5s;
        cursor: pointer;
        margin-right: 5px;
       
      }
      .three:hover{
        padding-left: 20px;
        padding-right:20px;
      }
    </style>
    
  </body>
</html>





