<!DOCTYPE html>
<html>
  <head>
    <title>
      my own project 2 css course
    </title>
  </head>
  <body>
    <p class="title">
      HTML CSS Course
    </p>
    <p class="pro">
        Beginner to Pro
    </p>
    <p class="para">
      In this course,we'll learn the skills you need to 
      become a developer.
    </p>
    <button class="get">
      Get Started
    </button>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
        font-family: verdana;
      }
    
      .title{
        font-weight: bold;
        font-size: large;
        margin-bottom: 3px;
      }
      .pro{
        font-size: 16px;
        color: gray;
        margin-bottom: 17px;
    
      }
      .para{
        width: 300px;
        font-weight: 500;
        margin-bottom: 15px;
    
    
      }
      .get{
        background-color: green;
        padding: 8px 10px;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
    
      }
    </style>
    
  </body>
</html>




