<!DOCTYPE html>
<html>
  <head>
    <title>
     freeCodeCamp
    </title>
  </head>
  <body>
    <p class="first">
      freeCodeCamp.org <spam class="second">@freeCodeCamp 1h</spam>
    </p>
    <p class="para">
      As a web developer, you'll want to make your projects easy to use and navigate around.
    </p>
    <p class="para1">
      Here <span class="para3">@chp_it</span> outlines the top skills
      new developers should have. 
    </p>
    
    <style>
      p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
    
      }
      .first{
        font-weight: bold;
        margin-bottom: 8px;
    
    
      }
      .second{
        color: gray;
        font-weight: 500;
        
      }
      .para{
        font-weight:500;
        width: 500px;
        margin-bottom: 15px;
        
      }
      .para1{
        font-weight: 500;
    
      }
      .para3{
        color: rgb(25, 142, 245);
      }
    
    </style>
  </body>
</html>



