<!DOCTYPE html>
<html>
  <head>
    <title>
      making a image shape
    </title>
    <style>
      .image{
        width: 30px;
        height: 30px;
        object-fit:fill;
        
        margin-top: 10px;
       
        vertical-align:middle;
        border-radius: 100px;
        }
     
    </style>
    <style>
       .input{
        margin-left: 5px;
        margin-top: 0;
        border: none;
        vertical-align:middle;
        padding-top: 10px;
      }
      .Tweet-button{
       background-color: #1d9bf0;
       color: white;
       border: none;
       padding: 9px 17px;
       border-radius: 30px;
       font-weight: bold;
       cursor: pointer;
       font-size: 14px;
       margin-left: 8px;
       transition: box-shadow 0.15s;
       vertical-align: top;
       margin-top: 8px;
    
       
      }
      .Tweet-button:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
    
      }
      .Tweet-button:active{
        opacity: 0.5;
      }


      
     
    </style>
  </head>
  <body>
    <img src="my first small projects/360_F_266724172_Iy8gdKgMa7XmrhYYxLCxyhx6J7070Pr8.jpg" class="image">
     <input type="text" placeholder="what's happening?" class="input">
     <button class="Tweet-button">Tweet</button>
  </body>
</html>