<!DOCTYPE html>
<html>
  <head>
    <title>
      Amazon buy link project
    </title>
  </head>
  <body>
    <a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=610644601173&hvpos=&hvnetw=g&hvrand=16043142061907262453&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040214&hvtargid=kwd-10573980&hydadcr=14453_2316415" target="_blank" class="link">

      Back to Amazon
    </a>
    <style>
      .link{
        transition: color 0.15s;
      }
      .link:hover{
        color: orange;
      }
    </style>
    
    <p class="shoes-line">
      Nike Black Running Shoes
    </p>
    <style>
      .shoes-line{
        font-size: x-large;
        font-weight: bolder;
        margin-bottom: 25px;
      }
    </style>
    
    <p class="dollar-money">
      $39 - in stock.
    </p>
    <style>
      .dollar-money{
        color: rgb(38, 184, 38);
        font-weight: bold;
        margin-bottom: 20px;
       }
    </style>
    
    <p class="free">
      Free delivery tomorrow.
    </p>
    <style>
      .free{
        font-weight: 400;
        margin-bottom: 10pxs;
    
      }
    </style>
    
    <button class="Amazon">
      Add to Cart
    </button>
    <style>
      .Amazon{
        background-color:rgb(235, 230, 60);
        color:black;
        height: 36px;
        width: 180px;
        border: none;
        font-weight: 600;
        border-radius: 20px;
        cursor: pointer;
        margin-right: 10px;
        transition: background-color 0.15s;
    
    
      }
      .Amazon:hover{
        background-color:rgb(208, 203, 52); 
      }
      .Amazon:active{
        opacity: 0.5;
      }
    </style>
    
    <button class="Amazon1">
      Buy now
    </button>
    <style>
      .Amazon1{
        background-color:rgb(241, 184, 53);
        color:black;
        height: 36px;
        width: 180px;
        border: none;
        font-weight: 600;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.15s;
    
    
      }
      .Amazon1:hover{
        background-color:rgb(222, 168, 42);
      }
      .Amazon1:active{
        opacity: 0.5;
      }
    </style>
    
  </body>
</html>




