<!DOCTYPE html>
<html>
  <head>
    <title>
      own work uber amazon button
    </title>
    <body>
      <style>
        .request-button{
          background-color: black;
          color: white;
          height: 36px;
          width: 108px;
          font-size: 11px;
          margin-right: 10px;
          cursor: pointer;
        }
      </style>
      
      <button class="request-button">
        Request now
      </button>
      <style>
        .Amazon{
          background-color:rgb(241, 223, 67);
          color:black;
          height: 36px;
          width: 180px;
          border: none;
          font-weight: 600;
          border-radius: 20px;
          cursor: pointer;
      
      
        }
      </style>
      <button class="Amazon">
        Add to Cart
      </button>
    </body>
  </head>
</html>



